# This file is a compilation of all the environment variables that are used in the project.
# It is used to provide a reference for the environment variables that are required to run the project.
# It is also used to provide a reference for the environment variables that are required to run the project in a Docker container.

## STORAGE
TML_INTERFACE_FILES_STORAGE_TYPE=

### AWS
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=

### CLOUDFLARE
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_BUCKET_NAME=

## EMAIL
TML_PROVIDER_EMAIL_SERVER_HOST=
TML_PROVIDER_EMAIL_SERVER_PORT=
TML_PROVIDER_EMAIL_SERVER_USER=
TML_PROVIDER_EMAIL_SERVER_PASSWORD=
TML_PROVIDER_EMAIL_FROM=


## INTERFACES
TML_INTERFACE_AGENCIES=
TML_INTERFACE_ALERTS=
TML_INTERFACE_APEX_T11=
TML_INTERFACE_APEX_T19=
TML_INTERFACE_APEX_T3=
TML_INTERFACE_AUTH=
TML_INTERFACE_FILES=
TML_INTERFACE_HASHED_SHAPES=
TML_INTERFACE_HASHED_TRIPS=
TML_INTERFACE_MUNICIPALITIES=
TML_INTERFACE_ORGANIZATIONS=
TML_INTERFACE_PLANS=
TML_INTERFACE_RIDES=
TML_INTERFACE_STOPS=
TML_INTERFACE_VEHICLE_EVENTS=
TML_INTERFACE_ZONES=
