name: tml-interfaces-local



services:
  stops-db:
    image: mongo:latest
    ports:
      - 37001:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: production
    volumes:
      - ./data/stops.dump:/dump/db.dump
      - ./setup.sh:/docker-entrypoint-initdb.d/setup.sh
  
  lines-db:
    image: mongo:latest
    ports:
      - 37002:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: production
    volumes:
      - ./data/lines.dump:/dump/db.dump
      - ./setup.sh:/docker-entrypoint-initdb.d/setup.sh

  rides-db:
    image: mongo:latest
    ports:
      - 37003:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: production
    volumes:
      - ./data/rides-hashed.dump:/dump/db.dump
      - ./setup.sh:/docker-entrypoint-initdb.d/setup.sh
  
  alerts-db:
    image: mongo:latest
    ports:
      - 37004:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: production
    # volumes:
    #   - ./data/alerts-hashed.dump:/dump/db.dump
    #   - ./setup.sh:/docker-entrypoint-initdb.d/setup.sh

  auth-db:
    image: mongo:latest
    ports:
      - 37005:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: production
    # volumes:
    #   - ./data/users.dump:/dump/db.dump
    #   - ./setup.sh:/docker-entrypoint-initdb.d/setup.sh
